<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SHYAKA dashboard</title>
        <link rel="stylesheet" href="dashboard_style.css">
    </head>
<body>


<div class="grid-container">
  <div class="item1">
    <main>
        <!----------------------- navigation bar section ------------------------>
    <nav>
        <img src="images/SHYAKA.png" class="img" height="100%" alt="SHYAKA Logo">
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        <a href="">
            <div class="user-div">
                <img src="images/user1.png" class="user-img" alt="User profile">
                <div class="user-text">
                    <strong>SHYAKA Benjamin</strong> <br>
                    <span>
                        benshyaka99@gmail.com
                    </span>
                </div>
            </div>
        </a>
    </nav>

    </main>
  </div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  <div class="item5"></div>
</div>

</body>
</html>